# EventManager

./: EventManager.csproj  Program.cs  appsettings.json
Configurations/: DatabaseConfiguration.cs  DiscordConfiguration.cs
Database/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
Extensions/: AlbionExtensions.cs
Handler/: ButtonExecutedHandler.cs  InteractionHandler.cs  ModalSubmittedHandler.cs  PrefixHandler.cs  UserVoiceStateUpdatedHandler.cs
Helpers/: DateTimeHelper.cs
Models/: EventButtonModel.cs  EventModel.cs  LicenseModel.cs  RegionModel.cs
Modules/: EventInteractionModule.cs  EventWalletCommandModule.cs  LicenseInteractionModule.cs
Resources/: Languages.cs
Services/: ClosedXMLBackup.cs  DiscordBOT.cs  UserActivity.cs
Struct/: UserEventResult.cs
